WpfControl/MainWindow.xaml

<Window x:Class="WpfControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<StackPanel>
        <Button Margin="5">
            <TextBlock Text="Hello"/>
        </Button>
        <Button Margin="5">
            <Image Source="" Width="30" Height="30"/>
        </Button>
    </StackPanel>-->
    <Grid>
        <!--<GroupBox Margin="10" BorderBrush="Gray">
            <GroupBox.Header>
                <Image Source=".\\smile.png" Width="20" Height="20"/>
            </GroupBox.Header>
            <TextBlock TextWrapping="WrapWithOverflow" Margin="10"
                       Text="自由是一朵人人都在向往的花，我很向往。"/>
        </GroupBox>-->
        <!--<ListBox Margin="5">
            <CheckBox x:Name="checkBoxTim" Content="Tim"/>
            <CheckBox x:Name="checkBoxTom" Content="Tom"/>
            <CheckBox x:Name="checkBoxBruce" Content="Bruce"/>
            <Button x:Name="buttonMess" Content="Mess"/>
            <Button x:Name="buttonOwen" Content="Owen"/>
            <Button x:Name="buttonVictor" Content="Victor" Click="buttonVictor_Click"/>
        </ListBox>-->
        <ListBox Margin="5" x:Name="listBoxEmplyee">
            
        </ListBox>
    </Grid>
</Window>
